= form_with(model: [read_history.book, read_history], class: 'read-history-form') do |f|
  - if read_history.errors.any?
    #error_explanation.message.is-light
      ul
        - read_history.errors.full_messages.each do |message|
          li.message-body = message
  .field
    .control
      = f.label :summary, class: 'label'
      = f.text_field :summary, class: 'input', value: "#{read_history.book.title}を読み返す日"
  .field
    .control
      = f.label :read_back_on, class: 'label'
      = f.date_field :read_back_on, class: 'input'
  .field
    .control
      = f.label :description, class: 'label'
      = f.text_area :description, class: 'textarea', placeholder: '(任意)'

  = f.submit 'Googleカレンダーに設定', class: 'button is-info'
