.has-text-centered
  = link_to 'https://github.com/haruguchi-yuma/reread', class: 'mx-3' do
    i.fab.fa-github
  = link_to 'https://twitter.com/haruguchiyuma', class: 'mx-3' do
    i.fab.fa-twitter
  = link_to '利用規約', tos_path, class: 'mx-3'
  = link_to 'プライバシーポリシー', '#', class: 'mx-3'
  div
    - time = Time.current.year
    =  "2022 #{time == 2022 ? '' : "- #{time}"} ©️haruguchi"
