- content_for(:html_title) { 're:Read - 技術書を読み返すための読書管理アプリ' }
.welcome
  .welcome-items
    .welcome-item.has-background-primary
      .welcome-item-container
        - if flash.notice && current_page?(root_path)
          .notification.has-background-primary.has-text-white.has-text-centered
            = flash.notice
        h1.welcome-title.has-text-centered.py-4
          = image_tag '/welcome-logo-title.png'
        p.has-text-white.has-text-centered.py-4
          | 「また後で読み返そう」そう思って忘れてしまっている本はありませんか？
    .welcome-item.has-background-primary
      .welcome-item-container
        p.is-size-3.has-text-weight-bold.has-text-white.has-text-centered.py-4
          | 技術書を読み返すきっかけが
          br
            | つくれる、だからまた読み返す
        .has-text-centered.pt-4
          = link_to '本を登録して利用する', '/auth/google_oauth2', class: 'button is-warning has-text-weight-bold', alt: 'login_button', method: :post
        p.has-text-centered.has-text-white.is-size-7.pt-2.py-4
          | 利用にはGoogleアカウントが必要です
    .welcome-item.has-background-ecru.p-6
      .welcome-item-container
        h2.is-size-4.has-text-weight-bold.has-text-centered.mb-6 読み返すきっかけとは？
        .columns
          .column
            h3.has-text-centered.is-size-5.pb-4
              | 写真 + メモ
            .image-item.has-text-centered
              = image_tag '/smartphone_photo_book_woman.png'
            p
              | 書籍の内容を写真に撮って投稿することで簡単に書籍の内容を振り返ることができます。
              | また、写真にはテキストでメモを残すことができるので細かい情報も同時に管理できます。
          .column
            h3.has-text-centered.is-size-5.pb-4
              | Googleカレンダー
            .image-item.has-text-centered.mb-40
              = image_tag '/google-calendar-icon240.png', class: 'pb-40'
            p
              | 1度読んだ本をもう一度読み返したいときは、日付を登録しておくことで
              | Googleカレンダーに設定されるため、「読み返すの忘れてた！」ということがなくなります。
