= form_with model: book do |f|
  - if book.errors.any?
    #error_explanation.message.is-light
      ul
        - book.errors.full_messages.each do |message|
          li.message-body = message
  .field.is-flex.is-align-items-flex-end
    .control.is-flex-grow-2.mr-2.
      = f.label :title, class: 'label'
      = f.text_field :title, class: 'input'
    .control
      = f.submit class: 'button is-warning is-rounded'
