- content_for(:html_title) { '書籍の一覧' }

.index-book.pt-4
  h1.title.is-3 書籍の一覧
  #show-modal
    button.button.is-warning 読み返す本を登録する

  #modal-window.modal
    #modal-background.modal-background
    .modal-card
      .modal-card-head
        p.modal-card-title
          | 読み返す本を登録する
        button#close-modal.delete aria-label="close"
      = form_with model: @book, remote: true do |f|
        section.modal-card-body
          .content
            - if @book.errors.any?
              #error_explanation.message.is-light
                ul
                  - @book.errors.full_messages.each do |message|
                    li.message-body = message
            = f.label :title, class: 'label'
            = f.text_field :title, class: 'input'
        footer.modal-card-foot.is-justify-content-flex-end
          a#close-button.button = 'キャンセル'
          = f.submit class: 'button is-warning'


  hr
  .mb-3
    = paginate @books
  - if @books.present?
    table.table.is-fullwidth
      thead
        tr
          th = Book.human_attribute_name(:title)
          th = Photo.human_attribute_name(:updated_at)
          th = ReadHistory.human_attribute_name(:read_back_at)
      tbody
        - @books.each do |book|
          tr
            td = link_to book_path(book), class: 'is-size-5' do
              = book.title
              span.photo-count.ml-4 = book.photos.count

            td = last_update_of_photo(book)
            td = l(book.read_histories.last.read_back_at, format: :date) if book.read_histories.present?
  - else
    .blank-page.has-text-centered.has-text-grey
        .o-empty-message__text
          | 書籍はまだありません
        .is-size-1
          i.far.fa-sad-tear
