h2.title.is-2 書籍の一覧

= render 'form', book: @book

hr

ul
  - @books.each do |book|
    .columns
      li.column = link_to book.title, book_path(book)
      li.column
        = last_update_of_photo(book)
