h2.title.is-2 書籍の一覧

= render 'form', book: @book

hr

ul
  - @books.each do |book|
    .columns
      li.column = link_to book.title, book_path(book)
      li.column = "#{l(book.created_at, format: :date)}" + "(#{time_ago_in_words(book.created_at)}前)"
