- content_for(:html_title) { '書籍の一覧' }

h1.title.is-4 書籍の一覧

= render 'form', book: @book

hr
.mb-3
  = paginate @books
ul
  - @books.each do |book|
    .columns
      li.column = link_to book.title, book_path(book)
      li.column
        = last_update_of_photo(book)
