- content_for(:html_title) { "投稿した写真(#{@book.title})" }

.book-info.py-3
  .book-info-section.columns.is-align-items-center
    .book-title.column.is-flex.is-align-items-center
      div
        h1.is-size-3-tablet.is-size-5-mobile = @book.title
        .photo-info.is-size-7
          -  if @photos.present?
            p = "最終更新日: #{@book.last_update_of_photo}"
          - else
            p = '最終更新日: なし'
      = link_to '編集', edit_book_path(@book), class: 'button is-small is-responsive ml-3'
    .google-button.column.has-text-right
      = link_to new_book_read_history_path(@book), class: 'button is-info' do
        span.icon.mr-1
          i.fas.fa-calendar-alt
        = 'Googleカレンダーに読み返す日を設定する'

div class="photo-index is-flex is-flex-wrap-wrap is-align-content-flex-start #{'is-justify-content-center' if @photos.blank?}"
  - if @photos.present?
    - @photos.each do |photo|
      .photo-section.is-flex.has-background-white-ter.is-flex-direction-column.mt-3.mr-5.mb-3
        - if photo.image
          = link_to book_photo_path(photo.book, photo) do
            = image_tag photo.image[:original].url, class: "image-#{photo.id}"
        - if photo.note?
          .note
            = photo.note
  - else
    .blank-page.has-text-centered.has-text-grey
      .o-empty-message__text
        | 写真の投稿はまだありません
      .is-size-1
        i.far.fa-sad-tear
      .div
        = link_to new_book_photo_path(@book), class: 'button is-warning' do
          span.icon.mr-1
            i.fas.fa-camera
          = '写真投稿'

.is-flex.is-justify-content-space-between
  .delete-button
    = link_to 'この書籍を削除する', book_path(@book), method: :delete,
      data: { confirm: '投稿した写真も削除されます。よろしいですか？' }, class: 'is-size-6 has-text-grey'
  = link_to '戻る', books_path

.photo-post-button-section
  = link_to new_book_photo_path(@book), class: 'button is-warning' do
    span.icon
      i.fa.fa-plus.is-size-3
    p.ml-1 = '写真を投稿する'
