- content_for(:html_title) { "投稿した写真(#{@book.title})" }

.book-info.py-2
  .book-title.is-flex.is-align-items-center
    h1.is-size-3-tablet.is-size-5-mobile = @book.title
    = link_to '編集', edit_book_path(@book), class: 'button is-small is-responsive ml-3'

.photo-info.is-flex.is-justify-content-space-between.is-align-items-center.py-2
  -  if @photos.present?
    p = "投稿日: #{last_update_of_photo(@book)}"
  - else
    p = '投稿日: --------'
  .photo-count
    p = "写真の枚数: #{@photos.count}枚"
  .google-button.has-text-right
    = link_to new_book_read_histories_path(@book), class: 'button is-info' do
      span.icon.mr-1
        i.fas.fa-calendar-alt
      = 'Googleカレンダーに読み返す日を設定する'

div class="photo-index is-flex is-flex-wrap-wrap is-align-content-flex-start #{'is-justify-content-center' if @photos.blank?}"
  - if @photos.present?
    - @photos.each do |photo|
      .photo-section.is-flex.has-background-white-ter.is-flex-direction-column.mt-3.mr-5.mb-3
        - if photo.image
          = link_to book_photo_path(photo.book, photo) do
            = image_tag photo.image[:original].url, class: "image-#{photo.id}"
        - if photo.note?
          .note
            = photo.note
  - else
    .blank-page.has-text-centered.has-text-grey
      .o-empty-message__text
        | 写真の投稿はまだありません
      .is-size-1
        i.far.fa-sad-tear
      .div
        = link_to new_book_photo_path(@book), class: 'button is-warning' do
          span.icon.mr-1
            i.fas.fa-camera
          = '写真投稿'

.is-flex.is-justify-content-space-between
  .delete-button
    = link_to 'この書籍を削除する', book_path(@book), method: :delete,
      data: { confirm: '投稿した写真も削除されます。よろしいですか？' }, class: 'is-size-6 has-text-grey'
  = link_to '戻る', books_path

.photo-post-button-section.has-text-right
  = link_to new_book_photo_path(@book), class: 'button is-warning' do
    span.icon
      i.fa.fa-plus.is-size-3
