- content_for(:html_title) { "投稿した写真(#{@book.title})" }

.book-info.is-flex.is-justify-content-space-between.is-align-items-center.py-2
  .book-title.is-flex.is-align-items-center
    h1.title.is-3 = @book.title
    = link_to '編集', edit_book_path(@book), class: 'button is-small is-responsive'
  .div
    = link_to new_book_photos_path(@book), class: 'button is-warning is-rounded' do
      span.icon.mr-1
        i.fas.fa-camera
      = '写真投稿'

.photo-info.is-flex.is-justify-content-space-between.is-align-items-center.py-2
  -  if @photos.present?
    p = "投稿日: #{last_update_of_photo(@book)}"
  - else
    p = '投稿日: --------'
  .photo-count
    p = "写真の枚数: #{@photos.count}枚"
  .google-button.has-text-right
    = link_to new_book_read_histories_path(@book), class: 'button is-info is-rounded' do
      span.icon.mr-1
        i.fas.fa-calendar-alt
      = 'Googleカレンダーに読み返す日を設定する'

div class="photo-index is-flex is-flex-wrap-wrap is-align-content-flex-start #{'is-justify-content-center' if @photos.blank?}"
  - if @photos.present?
    - @photos.each do |photo|
      .photo-section.is-flex.is-flex-direction-column.m-3
        - if photo.image
          = image_tag photo.image[:medium].url, class: "image-#{photo.id}"
        - if photo.note?
          .note.p-2.my-2
            = photo.note
  - else
    .blank-page.has-text-centered.has-text-grey
      .o-empty-message__text
        | 写真の投稿はまだありません
      .is-size-1
        i.far.fa-sad-tear
      .div
        = link_to new_book_photos_path(@book), class: 'button is-warning is-rounded' do
          span.icon.mr-1
            i.fas.fa-camera
          = '写真投稿'

.is-flex.is-justify-content-space-between
  = link_to '戻る', books_path
  = link_to 'この書籍を削除する', book_path(@book), method: :delete,
      data: { confirm: '投稿した写真も削除されます。よろしいですか？' }, class: 'button is-small'
