.error-page.has-text-centered
  .error-header.my-5
    h1 404
    p Page Not Found
  .error-body.my-5
    p.is-size-4.mb-4 指定されたページまたはディレクトリが見つかりませんでした。
    a href="https://reread-book.herokuapp.com/"
      | トップページへ戻る
