= form_with(model: [photo.book, photo]) do |f|
  - if photo.errors.any?
    #error_explanation.message.is-light
      ul
        - photo.errors.full_messages.each do |message|
          li.message-body = message
  .field
    .control
      = f.label :image, class: 'file-label'
      = image_tag f.object.image_url if f.object.cached_image_data
      = f.hidden_field :image, value: f.object.cached_image_data, id: 'photo-image'
      = f.file_field :image, class: 'file'
      #new-image.my-2
  = f.submit '投稿する', class: 'button is-success'
