h2.title.is-2 = @book.title
p = "投稿日: #{l(@photos.first.created_at)}"
= render 'form', photo: @photo
p= "写真の枚数: #{@photos.count}枚"
hr
ul.columns
  - @photos.each do |photo|
    li.column = image_tag photo.image_url if photo.image
      = photo.created_at
