- content_for(:html_title) { '気になりポイントの投稿' }

.photo-form
  h1.title.is-3 = "気になりポイントの投稿(#{@photo.book.title})"
  = render 'form', photo: @photo
  .div.has-text-right
    = link_to '戻る', book_path(@photo.book)
