- content_for(:html_title) { "気になりポイント詳細(#{@photo.book.title})" }

h1.is-size-3-tablet.is-size-5-mobile
  = "気になりポイントの詳細(#{@photo.book.title})"

.columns.mt-5
  .column.is-7
    - if @photo.image
      = image_tag @photo.image[:large].url, class: "image-#{@photo.id}"
  .column.is-5
    = form_with(model: [@photo.book, @photo]) do |f|
      - if @photo.errors.any?
        #error_explanation.message.is-light
          ul
            - @photo.errors.full_messages.each do |message|
              li.message-body = message
      .field
        .control
          = f.label :note, class: 'label'
          = f.text_area :note, class: 'textarea', placeholder: '(任意)'
      = f.submit class: 'button is-warning'
    .has-text-right
      = link_to '戻る', book_path(@photo.book)
