doctype html
html
  head
    title
      = content_for?(:html_title) ? "#{yield(:html_title)} | reRead" : 'reRead'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'shared/header'
    main.p-5
      - if flash.notice
        .notification.is-success.is-light
          = flash.notice
      - if flash.alert
        .notification.is-danger.is-light
          = flash.alert
      = yield
    footer.footer.is-size-7-mobile.py-4
      = render 'shared/footer'
