doctype html
html
  head
    title
      = content_for?(:html_title) ? "#{yield(:html_title)} | reRead" : 'reRead'
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('/favicon.ico')
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - unless current_page?(root_path)
      header
        = render 'shared/header'
    main class= "#{current_page?(root_path) ? '' : 'px-6 pt-3'}"
      - if flash.notice && !current_page?(root_path)
        .notification.is-success.is-light
          = flash.notice
      - if flash.alert
        .notification.is-danger.is-light
          = flash.alert
      = yield
    footer.footer.is-size-7-mobile.py-4
      = render 'shared/footer'
