doctype html
html
  head
    title
      | Reread
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.is-light
      .container.navbar-brand
          = link_to 'reRead', root_path, class: 'navbar-item'
      .navbar-end
        - if logged_in?
          = image_tag @current_user.image_url, width: 50, height: 30
          = link_to 'ログアウト', logout_path, class: 'navbar-item', method: :delete
        - else
          = link_to 'GitHubでログイン', '/auth/github', class: 'navbar-item', method: :post
    .container
      - if flash.notice
        .notification.is-success.is-light
          = flash.notice
      - if flash.alert
        .notification.is-danger.is-light
          = flash.alert
      = yield
