doctype html
html
  head
    title
      | Reread
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.is-light
      .container.navbar-brand
          = link_to 'reRead', root_path, class: 'navbar-item'
      .navbar-end
        = link_to 'GitHubでログイン', '/auth/github', class: 'navbar-item', method: :post
    .container
      - if flash.notice
        .notification.is-success.is-light
          = flash.notice
      = yield
